/* App.css */
.login-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: #f0f2f5;
  }
  
  .image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .illustration {
    max-width: 100%;
    height: auto;
  }
  
  .form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .form-group {
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .button-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.5rem;
  }
  
  .login-btn, .back-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .login-btn {
    background-color: #007bff;
    color: #fff;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }
  
  .back-btn {
    background-color: #6c757d;
    color: #fff;
  }
  
  .back-btn:hover {
    background-color: #5a6268;
  }