.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* App.css */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #e5e5f7;
  color: #333;
}

.loginButton {
  background-color: #4a90e2;
  color: #fff;
  padding: 10px 20px;
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.container {
  text-align: center;
  padding: 50px;
}

.header {
  font-size: 24px;
  font-weight: bold;
}

.subHeader {
  font-size: 16px;
  color: #555;
}

.mainContent {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: inline-block;
}

.highlight {
  color: #000;
  text-decoration: underline;
}

.scanButton {
  background-color: #4a90e2;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.testingSection {
  margin-top: 20px;
  text-align: left;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.testUser {
  padding: 15px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 250px;
}

.illustration {
  margin-top: 20px;
}