/* CSS File (e.g., app.css) */

.loginButton {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 20px;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .container {
    text-align: center;
    padding: 50px;
  }
  
  .header {
    font-size: 24px;
    font-weight: bold;
  }
  
  .subHeader {
    font-size: 16px;
    color: #555;
  }
  
  .mainContent {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-block;
  }
  
  .highlight {
    color: #000;
    text-decoration: underline;
  }
  
  .scanButton {
    background-color: #4a90e2;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .testingSection {
    margin-top: 20px;
    text-align: left;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .testUser {
    padding: 15px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 250px;
  }
  
  .illustration {
    margin-top: 20px;
  }